# TagSelected

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/renren/wz/tagselected/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renren/wz/tagselected/: MainActivity.java
app/src/main/java/com/renren/wz/tagselected/result/user/: UserTag.java
app/src/main/java/com/renren/wz/tagselected/user/: UserTagActivity.java
app/src/main/java/com/renren/wz/tagselected/utils/: ScreenUtils.java  TestDataUtils.java
app/src/main/java/com/renren/wz/tagselected/widget/: FlowLayout.java  UserColorTagView.java
app/src/main/res/layout/: activity_main.xml  activity_user_info_tag.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/renren/wz/tagselected/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
